# RApp

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/net/ictcampus/voektm/rapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ictcampus/voektm/rapp/: AbosActivity.java  AbosFragment.java  DeveloperKey.java  FavoritenActivity.java  GridViewAdapter.java  ImageItem.java  LightSensitivActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Navigation.java  NewsActivity.java  NewsFragment.java  RAppDB.java  Search.java  SearchActivity.java  SearchFragment.java  Settings.java  TestActivity.java  TheMain.java  VideoEntry.java  VideoEntryAdapter.java  ViewPagerAdapter.java  YoutubeFailureActivity.java
app/src/main/res/drawable/: dots_vertical.xml
app/src/main/res/layout/: activity_abos.xml  activity_abos_fragment.xml  activity_favoriten.xml  activity_main.xml  activity_main3.xml  activity_news.xml  activity_news_fragment.xml  activity_search.xml  activity_search_fragment.xml  activity_settings.xml  activity_test.xml  activity_the_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/ictcampus/voektm/rapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
