<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView13"
        android:layout_centerHorizontal="true"
        app:srcCompat="?android:attr/colorForeground" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView12"
        android:layout_marginStart="23dp"
        android:elevation="5dp"
        app:srcCompat="?android:attr/colorForeground" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="107dp"
        app:srcCompat="?android:attr/colorForeground" />

    <ImageView
        android:id="@+id/logoView"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView6"
        android:layout_marginEnd="130dp"
        android:tint="?android:attr/colorForeground"
        app:srcCompat="@android:drawable/btn_star"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginEnd="40dp"
        android:tint="?android:attr/colorForeground"
        app:srcCompat="@android:drawable/ic_search_category_default"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="40dp"
        android:tint="?android:attr/colorForeground"
        app:srcCompat="@android:drawable/stat_sys_upload_done"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/abo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginStart="130dp"
        android:clickable="true"
        android:tint="?android:attr/colorForeground"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="89dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="5dp"
        app:srcCompat="?android:attr/colorForeground" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView13"
        android:layout_marginEnd="104dp"
        app:srcCompat="?android:attr/colorForeground" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/imageView13"
        android:layout_centerHorizontal="true"
        app:srcCompat="?android:attr/colorForeground" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView12"
        android:layout_marginEnd="17dp"
        app:srcCompat="?android:attr/colorForeground" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="107dp"
        app:srcCompat="?android:attr/colorForeground" />

</RelativeLayout>